:root
  --background: #fff
  --background-image: none
  --copy: #000
  --toggle: yellowgreen

.alt-theme
  --background: #121212
  --background-image: url(https://res.cloudinary.com/drxro4uha/image/upload/v1691984722/abstract4_zzkkwq.jpg)
  --copy: #fff
  --toggle: orangered

  .headshotDesign
    display: block !important
  
  .headshotDev
    display: none !important
  
  // img
  //   display: none
  
  // .alt-img
  //   display: block
    
  // .section
  //   display: none
    
  //   & + .alt
  //     display: block


html
  background-color: var(--background)
  background-image: var(--background-image)
  background-size: cover
  background-position: center
  backround-repeat: none
  color: var(--copy)
  // font-family: sans-serif
  // font-weight: 700
  // line-height: 1.4
  
// .container
//   display: flex
//   flex-direction: column
//   align-items: center
//   margin-top: 2rem
  
// img
//   max-width: 500px
  
// .alt-img
//   display: none
  
// .section
//   margin-top: 1rem
//   max-width: 500px
  
//   & + .alt
//     display: none

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--toggle)
  transition: .4s

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    transition: .4s

input:checked + .slider
  background-color: var(--toggle)

input:focus + .slider
  box-shadow: 0 0 1px var(--toggle)

input:checked + .slider:before
  transform: translateX(26px)

.slider.round
  border-radius: 34px

  &:before
    border-radius: 50%

.nav-toggle
  height: 34px
  width: 250px
  display: flex
  align-items: center
  justify-content: space-between